.card{
    position: relative;
    width: 100%;
    height: 312px;
    border: 1px solid #E6E6E6;
    padding: 55px 55px;
    display: flex;
    align-items: center;
    border-radius: 31px;
    gap: 80px;
    background: white;

    img{
        position: relative;
        z-index: 3;
    }

    .card-body{
        color: var(--darkGreen);
        width: 100%;
        position: relative;
        z-index: 3;
        h2{
            font-size: 33px;
            font-weight: 700;
            margin-bottom: 11px;
        }

        p{
            font-size: 18px;
            line-height: 23px;
            letter-spacing: 4%;
            margin-bottom: 32px;
        }

        ul{
            display: flex;
            align-items: center;
            gap: 50px;

            li{
                text-align: center;
                h3{
                    margin-bottom: 10px;
                    font-size: 23px;
                }

                span{
                    font-size: 26px;
                    font-weight: 700;
                    color: var(--green);
                }
            }
        }
    }


    .bg-fon{
        width: 999.79px;
        height: 298.36px;
        background: var(--lime);
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        border-radius: 31px;
        transform: rotate(1.53deg);
    }

}